<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.menuA.MenuAFragment">

    <LinearLayout
        android:layout_width="448dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextPersonName"
            android:layout_width="288dp"
            android:layout_height="76dp"
            android:ems="10"
            android:inputType="text"/>

        <Button
            android:id="@+id/nameAddButton"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:text="ADD" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8BC34A"
        android:text="이름 List입니다."
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/nameListView"
        android:layout_width="417dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </ListView>


</LinearLayout>